{
  "name": "data-generator",
  "version": "1.0.0",
  "author": "Patricia Petrut <petrut.patricia@gmail.com>",
  "description": "x",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "dependencies": {
    "hapi": "^17.3.1",
    "mongodb": "*",
    "request": "*"
  }
}
